
character.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fx_get/Layer 2
  rotate: false
  xy: 8, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
fx_get/Layer 2 copy
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fx_get/Layer 2 copy 2
  rotate: false
  xy: 32, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fx_get/Layer 2 copy 3
  rotate: false
  xy: 44, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fx_get/Layer 2 copy 4
  rotate: false
  xy: 32, 11
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fx_get/Layer 2 copy 6
  rotate: false
  xy: 2, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fx_get/Layer 2 copy 7
  rotate: false
  xy: 2, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
getitem/get1
  rotate: false
  xy: 20, 93
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
getitem/get2
  rotate: false
  xy: 18, 57
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
getitem/get3
  rotate: false
  xy: 32, 23
  size: 10, 15
  orig: 16, 16
  offset: 3, 0
  index: -1
getitem/get4
  rotate: true
  xy: 35, 116
  size: 10, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
idle/idle0
  rotate: false
  xy: 18, 39
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
idle/idle1
  rotate: false
  xy: 18, 21
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
idle/idle2
  rotate: false
  xy: 18, 4
  size: 12, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
idle/idle3
  rotate: false
  xy: 32, 58
  size: 12, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
line
  rotate: false
  xy: 2, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lose/lose1
  rotate: false
  xy: 18, 75
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
lose/lose2
  rotate: false
  xy: 33, 78
  size: 13, 13
  orig: 16, 16
  offset: 1, 0
  index: -1
lose/lose3
  rotate: false
  xy: 34, 96
  size: 13, 13
  orig: 16, 16
  offset: 1, 0
  index: -1
spawn/spawn1
  rotate: true
  xy: 32, 40
  size: 16, 10
  orig: 16, 16
  offset: 0, 2
  index: -1
spawn/spawn2
  rotate: true
  xy: 20, 111
  size: 15, 13
  orig: 16, 16
  offset: 0, 1
  index: -1
win/win4
  rotate: false
  xy: 2, 58
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
win/win5
  rotate: false
  xy: 2, 41
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
win/win6
  rotate: false
  xy: 2, 24
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
win/win7
  rotate: false
  xy: 2, 75
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
